{
  "name": "@measure-anything/taxonomy",
  "private": true,
  "type": "module",
  "description": "Shared taxonomy types and registry for Measure Anything",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
